<html lang="en">
<head>

<style>

body {
  background-color: white;
  font: 1em Helvetica;
}

#container {
  width: 840px;
  margin: 25px auto;
}

.whysignwithus {
  float: right;
  background-color: white;
  width: 480px;
  height: 661px;
  border-radius: 0 5px 5px 0;
  padding-top: 5px;
  padding-right: 20px;
}

.signup {
  float: left;
  width: 300px;
  padding: 40px 20px;
  background-color: white;
  text-align: center;
  border-radius: 5px 0 0 5px;
}

[type=text] {
  display: block;
  margin: 0 auto;
  width: 97%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 45px;
  line-height: 45px;  
  margin-bottom: 20px;
  font-size: 1em;
  color: rgba(0,0,0,.4);
}

[type=password] {
  display: block;
  margin: 0 auto;
  width: 97%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 45px;
  line-height: 45px;  
  margin-bottom: 10px;
  font-size: 1em;
  color: rgba(0,0,0,.4);
}



[type=submit] {
  margin-top: 25px;
  width: 80%;
  border: 0;
  background-color: #53CACE;
  border-radius: 5px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 1em;
}

[type='text']:focus {
  outline: none;
  border-color: #53CACE;
}

[type='password']:focus {
  outline: none;
  border-color: #53CACE;
}

textarea {

  display: block;
  margin: 0 auto;
  width: 97%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 95px;
  line-height: 15px;  
  margin: 20px 30px 20px 0;
  font-size: 1em;
  color: rgba(0,0,0,.4);

}

select {
  display: block;
  margin: 0 auto;
  width: 97%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 45px;
  line-height: 15px;  
  margin-bottom: 10px;
  font-size: 1em;
  color: rgba(0,0,0,.4);

}
h1 {
  color: rgba(0,0,0,.7);
  font-weight: 900;
  font-size: 2.5em;
}

p {
  color: rgba(0,0,0,.6);
  font-size: 1.2em;
  margin: 20px 0 20px 0;
}

label {

	color: rgba(0,0,0,.6);
  	font-size: 1.2em;
  	margin: 20px 0 20px 0;

}



p:nth-of-type(2) {
  font-size: 1em;
}

.signup__link {
  font-size: .8rem;
  font-weight: 600;
  text-decoration: underline;
  color: #999;
  &:focus,
  &:hover {color: darken(#999, 13%);}
}


</style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="style2.css" rel="stylesheet">
</head>

<body>

<!-----Navigation bar start------>
   
   <nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="#">Business Studs</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link" href="../Home-page/index.html">Home </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="business_page.html">Business</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="sProfessional_signup.html">Sales Professional</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="sales_marketing_signup.html">Sales and Marketing form</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="login_page.html">Login</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="#">Contact us</a>
		  </li>
		  
		</ul>
	  </div>
	</nav>
   
   <!-----Navigation bar end------>
	
  <div id='container'>

  <div class='signup'>
     <form>
       <input type='text' placeholder='First Name:*' required/>
       <input type='text' placeholder='Last Name:*'  required/>
       <input type='text' placeholder='Email:*'  required/>
       <input type='password' placeholder='Account Password:*' required/>
       <input type='password' placeholder='Confirm Password:*' required/>
       <input type='text' placeholder='Company Name:*'  required/>
       

       <select id="industry" name="business_industry">
          <optgroup label="Industry">
          	<option value="industry_1">Industry</option>
            <option value="industry_1">Agriculture</option>
            <option value="industry_2">Apparel</option>
            <option value="industry_3">Banking</option>
            <option value="industry_4">Biotechnology</option>
            <option value="industry_5">Chemicals</option>
            <option value="industry_6">Communications</option>
            <option value="industry_7">Construction</option>
            <option value="industry_8">Consulting</option>
            <option value="industry_9">Education</option>
            <option value="industry_10">Electronics</option>

            <option value="industry_11">Energy</option>
            <option value="industry_12">Engineering</option>
            <option value="industry_13">Entertainment</option>
            <option value="industry_14">Environmental</option>
            <option value="industry_15">Finance</option>
            <option value="industry_16">Food & Beverage</option>
            <option value="industry_17">Government</option>
            <option value="industry_18">Healthcare</option>
            <option value="industry_19">Hospitality</option>
            <option value="industry_20">Insurance</option>

            <option value="industry_21">Machinery</option>
            <option value="industry_22">Manufacturing</option>
            <option value="industry_23">Media</option>
            <option value="industry_24">Not For Profit</option>
            <option value="industry_25">Recreation</option>
            <option value="industry_26">Retail</option>
            <option value="industry_27">Shipping</option>
            <option value="industry_28">Technology</option>
            <option value="industry_29">Telecommunications</option>
            <option value="industry_30">Transportation</option>
            <option value="industry_31">Utilities</option>
            <option value="industry_31">Other</option>
            
          </optgroup>       
        </select>

       <input type='text' placeholder='If Other Industry Selected:'/>

       <label for="businessDecription"> Business Description:* </label>


       <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> 
	   <script type="text/javascript">

        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
       </script>
  

       <textarea id="businessDecript" name="business_descript" placeholder="Business Description:* " required></textarea>

       <input type='text' placeholder='Website Address:*'  required/>
       <input type='text' placeholder='Phone Number:'  />

       <input type='submit' value='Sign Up' placeholder='Sign Up'  />

      
     </form>
     
  </div>

  <div class='whysignwithus'>
    <h1>Business Studs</h1>
    <h2>SME</h2>
    <img src="https://scontent.fyqm1-1.fna.fbcdn.net/v/t1.0-9/43745660_2156506871337005_8374246462585831424_n.png?_nc_cat=104&oh=7c5070dfd89d3dc763117b293fe82cf6&oe=5C612D5B" alt="Business Logo" width="350" height="350">
    
    <p> Expand your Business with us! </p>

    
    <a class="signup__link" href="#">I have already registered. Take me to Log in!</a>
       
  </div>
  

  </div>

</body>

	  <!--==========================
		Footer
	  ============================-->
	  <footer id="footer">
		  <div class="copyright">
			<p>
				<a href=""><i class="fab fa-facebook-f social-icon"></i> </a>
				<a href=""><i class="fab fa-instagram social-icon"></i></a>
			</p>
			 Copyright &copy; 2018 <strong>Business Studs</strong>. All Rights Reserved
			 <span class="footer-line"></span>
		  </div>
	  </footer><!-- #footer -->
	  
	  
	<!--Javascript files-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>